index.html
<!DOCTYPE html><html lang='zh-Hant'><head><title>Quill Demo</title><link rel='shortcut icon' href='/quilljs-usage/favico.png'><link href='/quilljs-usage/index__ef84a8ea463b0.min.css' rel='stylesheet'></head><body><div class='center-container'><div class='before'><label>2.0 問卷 Html</label><pre></pre></div><div class='editor'><div class='demo-option'><label>選擇測試範本</label><select class='sample-selector'><option>請選擇</option><option value='0'>With Answer-Tag</option><option value='1'>Welcome Text</option><option value='2'>Statement Title</option><option value='3'>Quote Content</option><option value='4'>Customize Content</option><option value='5'>New Customize Content</option></select></div><div class='quill-editor-wrapper'><div id='quill-toolbar'><span class='ql-formats'><select class='ql-size'><option selected>大小</option><option value='8px'>8</option><option value='9px'>9</option><option value='10px'>10</option><option value='11px'>11</option><option value='12px'>12</option><option value='14px'>14</option><option value='16px'>16</option><option value='18px'>18</option><option value='20px'>20</option><option value='22px'>22</option><option value='24px'>24</option><option value='26px'>26</option><option value='28px'>28</option><option value='36px'>36</option><option value='48px'>48</option><option value='72px'>72</option></select><select class='ql-color'><option value='#DA1E5C'></option><option value='#744231'></option><option value='#2A7639'></option><option value='#0D858B'></option><option value='#3A4C9E'></option><option value='#583D95'></option><option value='#000000'></option><option value='#9D9D9D'></option><option value='#E8432E'></option><option value='#F4BC19'></option><option value='#84BB43'></option><option value='#19B0C7'></option><option value='#2F86C8'></option><option value='#84348F'></option><option value='#323333'></option><option value='#D3D3D3'></option><option value='#F29319'></option><option value='#F4E32E'></option><option value='#C3D32D'></option><option value='#80CCD9'></option><option value='#50C0F0'></option><option value='#BF86B9'></option><option value='#666666'></option><option value='#E8E8E8'></option><option value='#F7E9D4'></option><option value='#FBFADD'></option><option value='#E5EDE0'></option><option value='#CCE6E4'></option><option value='#ADDAE7'></option><option value='#E5E4F2'></option><option value='#999999'></option><option value='#FFFFFF'></option></select><select class='ql-background'><option value='#DA1E5C'></option><option value='#744231'></option><option value='#2A7639'></option><option value='#0D858B'></option><option value='#3A4C9E'></option><option value='#583D95'></option><option value='#000000'></option><option value='#9D9D9D'></option><option value='#E8432E'></option><option value='#F4BC19'></option><option value='#84BB43'></option><option value='#19B0C7'></option><option value='#2F86C8'></option><option value='#84348F'></option><option value='#323333'></option><option value='#D3D3D3'></option><option value='#F29319'></option><option value='#F4E32E'></option><option value='#C3D32D'></option><option value='#80CCD9'></option><option value='#50C0F0'></option><option value='#BF86B9'></option><option value='#666666'></option><option value='#E8E8E8'></option><option value='#F7E9D4'></option><option value='#FBFADD'></option><option value='#E5EDE0'></option><option value='#CCE6E4'></option><option value='#ADDAE7'></option><option value='#E5E4F2'></option><option value='#999999'></option><option value='#FFFFFF'></option></select></span><span class='ql-formats'><button class='ql-bold'></button><button class='ql-italic'></button><button class='ql-underline'></button><button class='ql-strike'></button><button class='ql-list' value='ordered'></button><button class='ql-list' value='bullet'></button><select class='ql-align'><option selected></option><option value='center'></option><option value='right'></option><option value='justify'></option></select><button class='ql-link'></button><button class='ql-image'></button><button class='ql-clean'></button><button id='custom-button'><i class='fa fa-anchor'></i></button></span></div><div id='editor-sample'></div></div></div><div class='after'><label>3.0 問卷 Html</label><pre></pre></div></div><script src='/quilljs-usage/bundle__3a878074fe693.min.js'></script><script src='/quilljs-usage/index__3a878074fe693.chunk.js'></script></body></html>

src/view/index.pug
doctype html
html(lang='zh-Hant')

	head

		title Quill Demo

	body

		.center-container
			.before
				label 2.0 問卷 Html
				pre

			.editor
				.demo-option
					label 選擇測試範本
					select.sample-selector
						option() 請選擇
						option(value='0') With Answer-Tag
						option(value='1') Welcome Text
						option(value='2') Statement Title
						option(value='3') Quote Content
						option(value='4') Customize Content
						option(value='5') New Customize Content

				.quill-editor-wrapper

					include ./common/quill-toolbar.pug

					#editor-sample

					.ql-word-count

			.after
				label 3.0 問卷 Html
				pre
